# pam-tpe

./: README.md  fixes_entrega.md
wallendar-app/app/: build.gradle
wallendar-app/app/src/androidTest/java/com/td/wallendar/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
wallendar-app/app/src/main/: AndroidManifest.xml
wallendar-app/app/src/main/java/com/td/wallendar/: AbstractActivity.java  AbstractActivity.kt  AbstractView.java  ApplicationUserModule.java  BalancesActivity.java  EventsActivity.java  GroupsActivity.java  MainActivity.java  MainApplication.java  MainApplication.kt  ProfileActivity.java  ServiceModule.java  WithFooterActivity.java
wallendar-app/app/src/main/java/com/td/wallendar/addcharge/: AddChargeActivity.java
wallendar-app/app/src/main/java/com/td/wallendar/addmembers/: MembersAdapter.java  MembersAdapter.kt  MembersViewHolder.java  MembersViewHolder.kt
wallendar-app/app/src/main/java/com/td/wallendar/debtdetail/: DebtDetailAdapter.kt  DebtDetailViewHolder.kt
wallendar-app/app/src/main/res/drawable/: button1_bg.xml  ic_launcher_foreground.xml  ic_wallet_purple.xml
wallendar-app/app/src/main/res/drawable-anydpi/: ic_add_event_white.xml  ic_phone.xml
wallendar-app/app/src/main/res/layout/: activity_add_charge.xml  activity_add_event.xml  activity_add_group.xml  activity_add_members.xml  activity_addcharge.xml  activity_balances.xml  activity_debt_detail.xml  activity_events.xml  activity_group.xml  activity_group_balance.xml  activity_group_members.xml  activity_groups.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  footer_tab.xml  row_balances.xml  row_events.xml  row_group_activity.xml  row_group_member.xml  row_groups.xml  row_member.xml  view_groups.xml  view_profile.xml  view_profile_buttons.xml
wallendar-app/app/src/main/res/menu/: add_charge_menu.xml  add_event_menu.xml  add_group_menu.xml  add_members_menu.xml  bottom_navigation_menu.xml  home_menu.xml
wallendar-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
wallendar-app/app/src/main/res/values-night/: themes.xml
wallendar-app/app/src/test/java/com/td/wallendar/: ExampleUnitTest.java  ExampleUnitTest.kt  TestSchedulerProvider.java  TestSchedulerProvider.kt
(+427 files in other folders)
