<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/add_charge_done"
        android:icon="@drawable/ic_check_white"
        android:orderInCategory="100"
        app:iconTint="@color/white"
        app:showAsAction="always"
        android:title="@string/add_charge" />
</menu>
