<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.td.wallendar.home.groups.ui.GroupsViewImpl
            android:id="@+id/view_groups"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.td.wallendar.home.events.ui.EventsViewImpl
            android:id="@+id/view_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.td.wallendar.home.balances.ui.BalancesViewImpl
            android:id="@+id/view_balances"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.td.wallendar.home.profile.ui.ProfileViewImpl
            android:id="@+id/view_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ViewFlipper>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_charge_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="Add Charge"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="@+id/view_flipper"
        app:backgroundTint="@color/purple_200"
        app:icon="@drawable/ic_add"
        tools:ignore="ContentDescription" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>