#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/wallendar-db
spring.datasource.username=wallendar-db-owner
spring.datasource.password=j17DgpslK
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#Hibernate
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
#Api prefix
server.servlet.context-path=/api
