#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/wallendar-db
spring.datasource.username=wallendar-db-owner
spring.datasource.password=j17DgpslK
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=update
#Hibernate
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
#Api prefix
server.servlet.context-path=/api
